app/src/main/protos/Helloworld.proto

syntax = "proto3";

//生成多文件
option java_multiple_files = true;
//包名
option java_package = "jetpack.zmkj.com.jetpack";
option java_outer_classname = "HelloWord";

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    // Sends another greeting
    rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
